# aircast-hologram-ai-agent

./: .classpath  .project  README.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
k8s/example/: deployment.yml  ingress.yml  service.yml
src/main/java/io/twentysixty/langchain/hologram/chatbot/ex/: MediaAlreadyLinkedException.java  NoMediaException.java  TokenException.java
src/main/java/io/twentysixty/langchain/hologram/chatbot/jms/: LangchainConsumer.java  LangchainProducer.java  MoConsumer.java  MoProducer.java  MtConsumer.java  MtProducer.java  OllamaMsg.java
src/main/java/io/twentysixty/langchain/hologram/chatbot/model/: Memory.java  Session.java
src/main/java/io/twentysixty/langchain/hologram/chatbot/res/c/: MediaResource.java  PmResource.java  Resource.java
src/main/java/io/twentysixty/langchain/hologram/chatbot/res/s/: ConnectionEventResource.java  MessageEventResource.java  VisionResource.java
src/main/java/io/twentysixty/langchain/hologram/chatbot/svc/: Animator.java  AnimatorService.java  CampaignService.java  ChatBot.java  ParameterService.java  PersistentChatMemoryStore.java  Service.java  SessionData.java  VisionService.java
src/main/java/io/twentysixty/langchain/hologram/chatbot/testing/: Test.java  TestRB.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/ex/: MediaAlreadyLinkedException.java  NoMediaException.java  TokenException.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/jms/: MoConsumer.java  MoProducer.java  MtConsumer.java  MtProducer.java  OllamaMsg.java  OllamaProducer.java  OolamaConsumer.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/model/: History.java  LlamaRole.java  Session.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/res/c/: MediaResource.java  Resource.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/res/s/: ConnectionEventResource.java  MessageEventResource.java  VisionResource.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/svc/: OllamaService.java  Service.java  SessionData.java  VisionService.java
src/main/java/io/twentysixty/ollama/hologram/chatbot/testing/: Test.java  TestRB.java
src/main/resources/: application.properties
