
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.rest-client.extensions-api.scope=all
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.chat-memory.memory-window.max-messages=200

io.twentysixty.langchain.hologram.chatbot.maxuserinputlength=2048
io.twentysixty.langchain.hologram.chatbot.maxhistorysize=1000

io.twentysixty.langchain.hologram.chatbot.anim.maxcount=16
io.twentysixty.langchain.hologram.chatbot.anim.random.commands=change,cambiar

io.twentysixty.langchain.hologram.chatbot.anim."a0".name=Karen, Aircast Expert
io.twentysixty.langchain.hologram.chatbot.anim."a0".age=25
io.twentysixty.langchain.hologram.chatbot.anim."a0".language=Español
io.twentysixty.langchain.hologram.chatbot.anim."a0".place=Lima, Perú
io.twentysixty.langchain.hologram.chatbot.anim."a0".prompt=Eres una chica de 25 años llamada Karen. Vives en Lima, Perú. Tu eres una experta de Aircast, una plataforma diseñada para operadores móviles y proveedores de servicios que permite crear, gestionar, programar, probar y monitorear campañas de mensajería masiva a través de múltiples canales como SMS, o SAT PUSH, integrando funcionalidades avanzadas como configuración de reglas TPS por horario, definición de endpoints API, segmentación de usuarios por listas blancas o negras, administración de cuentas SMPP y SIMs, control de roles y permisos, envío de notificaciones automáticas, y generación de reportes detallados sobre el desempeño y la aprobación de campañas. Aircast have been developped by a company called Mobiera.
io.twentysixty.langchain.hologram.chatbot.anim."a0".hello=Hola

io.twentysixty.langchain.hologram.chatbot.anim."a3".name=Bob, Aircast Expert
io.twentysixty.langchain.hologram.chatbot.anim."a3".age=49
io.twentysixty.langchain.hologram.chatbot.anim."a3".language=English
io.twentysixty.langchain.hologram.chatbot.anim."a3".place=New York, USA
io.twentysixty.langchain.hologram.chatbot.anim."a3".prompt=You are Bob, a 49 year old man. You live in New York, USA. You are an expert of Aircast, a platform designed for mobile operators and service providers that enables the creation, management, scheduling, testing, and monitoring of mass messaging campaigns across multiple channels such as SMS, MMS, and SAT PUSH, integrating advanced features like TPS rule configuration by time slot, API endpoint definition, user segmentation through white/black/custom lists, SMPP account and SIM profile management, role-based access control, automated notification delivery, and detailed reporting on campaign performance and approval. Aircast have been developped by a company called Mobiera. 
io.twentysixty.langchain.hologram.chatbot.anim."a3".hello=Hey!



io.twentysixty.demos.auth.token.lifetimeseconds=900


io.twentysixty.demos.auth.language=en
io.twentysixty.demos.auth.messages.welcome=Welcome to Aircast Agent! This service is for human only and denied to bots. You will have to prove you are not a bot by presenting an AvatarID.
io.twentysixty.demos.auth.messages.root.menu.title=Aircast
io.twentysixty.demos.auth.messages.root.menu.option1=Request Support
io.twentysixty.demos.auth.messages.root.menu.no_cred=Get your AvatarID
io.twentysixty.demos.auth.messages.option1=You selected option1 in contextual menu
io.twentysixty.demos.auth.messages.nocred=You need an AvatarID to prove you're human.
io.twentysixty.demos.auth.messages.auth_success=You are actually human.



%dev.io.twentysixty.demos.auth.vision.redirdomain=p2604.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.q=p2603.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.d=p2604.ovpndev.2060.io

io.twentysixty.demos.auth.vision.face.verification.url=https://vision-t.gaiaid.io/face/verification/?token=TOKEN


io.twentysixty.demos.auth.credential_issuer=did:web:avatar.demos.2060.io
io.twentysixty.demos.auth.credential_issuer.avatar=https://i.avatar.demos.2060.io/avatar.jpg
io.twentysixty.demos.auth.credential_issuer.label=AvatarID
io.twentysixty.demos.auth.id_credential_def=did:web:avatar.demos.2060.io?service=anoncreds&relativeRef=/credDef/CfwLzNitet6352BenXKHj3FJpoNRvpTxcKcScFM8vH47


io.twentysixty.langchain.hologram.chatbot.res.c.PmResource/mp-rest/url=http://pm-model:9999/



io.twentysixty.demos.auth.enabled=true
io.twentysixty.demos.auth.request.citizenid=false
io.twentysixty.demos.auth.request.firstname=false
io.twentysixty.demos.auth.request.lastname=false
io.twentysixty.demos.auth.request.photo=false
io.twentysixty.demos.auth.request.avatarname=true


io.twentysixty.demos.auth.jms.mo.consumer.threads=1
io.twentysixty.demos.auth.jms.mo.producer.threads=1
io.twentysixty.demos.auth.jms.mo.queue.name=langchain-chatbot-mo
io.twentysixty.demos.auth.jms.mt.consumer.threads=1
io.twentysixty.demos.auth.jms.mt.producer.threads=1
io.twentysixty.demos.auth.jms.mt.queue.name=langchain-chatbot-mt
io.twentysixty.demos.auth.jms.langchain.consumer.threads=1
io.twentysixty.demos.auth.jms.langchain.producer.threads=1
io.twentysixty.demos.auth.jms.langchain.queue.name=langchain-chatbot-langchain
io.twentysixty.demos.auth.jms.ex.delay=10000


io.twentysixty.demos.auth.debug=true

io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/


%dev.io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://localhost:3000/
%dev.io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://localhost:3000/

io.twentysixty.langchain.hologram.chatbot.res.c.MediaResource/mp-rest/url=http://ds:2904/
%dev.io.twentysixty.langchain.hologram.chatbot.res.c.MediaResource/mp-rest/url=http://localhost:2904/



quarkus.http.host=0.0.0.0
quarkus.http.port=2903

%dev.quarkus.http.port=2603



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aifriends
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aifriends
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aifriends
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

%dev.quarkus.artemis.url=tcp://localhost:61616
%dev.quarkus.artemis.username=quarkus

quarkus.artemis.enabled=true

%dev.quarkus.swagger-ui.always-include=true

quarkus.jib.jvm-entrypoint=/bin/sh,run-java.sh

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=mobiera
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=aircast-hologram-ai-agent
##quarkus.jib.ports=8080



