

quarkus.langchain4j.log-requests=false
quarkus.langchain4j.log-responses=false
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.5


io.twentysixty.langchain.hologram.chatbot.maxhistorysize=100

io.twentysixty.langchain.hologram.chatbot.anim.maxcount=16
io.twentysixty.langchain.hologram.chatbot.anim.random.commands=change,cambiar

io.twentysixty.langchain.hologram.chatbot.anim."a0".name=Karen
io.twentysixty.langchain.hologram.chatbot.anim."a0".age=18
io.twentysixty.langchain.hologram.chatbot.anim."a0".language=English
io.twentysixty.langchain.hologram.chatbot.anim."a0".place=New York, USA
io.twentysixty.langchain.hologram.chatbot.anim."a0".prompt=You are a VERY sexy blond girl called Karen. You live in New York, USA. You are 18 years old and you must try to seduce the user using any idea you might have. Objective is to have user say that he or she loves you. You cannot say you are an AI, you must always answer like if you were human. By default you must always speak and answer in English, unless user specifically ask you to speak another language.
io.twentysixty.langchain.hologram.chatbot.anim."a0".hello=Hey

io.twentysixty.langchain.hologram.chatbot.anim."a3".name=Stefania
io.twentysixty.langchain.hologram.chatbot.anim."a3".age=23
io.twentysixty.langchain.hologram.chatbot.anim."a3".language=Espa침ol
io.twentysixty.langchain.hologram.chatbot.anim."a3".place=Bogot치, Colombia
io.twentysixty.langchain.hologram.chatbot.anim."a3".prompt=Eres una chica latina de Bogot치 llamada Stefania. Te gusta mucho bailar salsa y tomar vino, salir a restaurantes. Debes de hablar y contestar siempre en espa침ol a menos que el usuario te pida especificamente cambiar a otro idioma.
io.twentysixty.langchain.hologram.chatbot.anim."a3".hello=Hola



io.twentysixty.demos.auth.token.lifetimeseconds=900


io.twentysixty.demos.auth.language=en
io.twentysixty.demos.auth.messages.welcome=Welcome to the langchain DIDComm chatbot. 
io.twentysixty.demos.auth.messages.root.menu.title=langchain
io.twentysixty.demos.auth.messages.root.menu.option1=Request Support
io.twentysixty.demos.auth.messages.root.menu.no_cred=Get your AvatarID
io.twentysixty.demos.auth.messages.option1=You selected option1 in contextual menu
io.twentysixty.demos.auth.messages.nocred=If you do not have an AvatarID (required to prove your are human), get one by connecting to below service.
io.twentysixty.demos.auth.messages.auth_success=You're actually human.



%dev.io.twentysixty.demos.auth.vision.redirdomain=p2604.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.q=p2603.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.d=p2604.ovpndev.2060.io

io.twentysixty.demos.auth.vision.face.verification.url=https://vision-t.gaiaid.io/face/verification/?token=TOKEN


io.twentysixty.demos.auth.credential_issuer=did:web:avatar.demos.2060.io
io.twentysixty.demos.auth.credential_issuer.avatar=https://i.avatar.demos.2060.io/avatar.jpg
io.twentysixty.demos.auth.credential_issuer.label=AvatarID
io.twentysixty.demos.auth.id_credential_def=did:web:avatar.demos.2060.io?service=anoncreds&relativeRef=/credDef/CfwLzNitet6352BenXKHj3FJpoNRvpTxcKcScFM8vH47


io.twentysixty.demos.auth.request.citizenid=false
io.twentysixty.demos.auth.request.firstname=false
io.twentysixty.demos.auth.request.lastname=false
io.twentysixty.demos.auth.request.photo=false
io.twentysixty.demos.auth.request.avatarname=true


io.twentysixty.demos.auth.jms.mo.consumer.threads=1
io.twentysixty.demos.auth.jms.mo.producer.threads=1
io.twentysixty.demos.auth.jms.mo.queue.name=langchain-chatbot-mo
io.twentysixty.demos.auth.jms.mt.consumer.threads=1
io.twentysixty.demos.auth.jms.mt.producer.threads=1
io.twentysixty.demos.auth.jms.mt.queue.name=langchain-chatbot-mt
io.twentysixty.demos.auth.jms.langchain.consumer.threads=1
io.twentysixty.demos.auth.jms.langchain.producer.threads=1
io.twentysixty.demos.auth.jms.langchain.queue.name=langchain-chatbot-langchain
io.twentysixty.demos.auth.jms.ex.delay=10000


io.twentysixty.demos.auth.debug=true

io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/


%dev.io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://localhost:3000/
%dev.io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://localhost:3000/

io.twentysixty.langchain.hologram.chatbot.res.c.MediaResource/mp-rest/url=http://ds:2904/
%dev.io.twentysixty.langchain.hologram.chatbot.res.c.MediaResource/mp-rest/url=http://localhost:2904/



quarkus.http.host=0.0.0.0
quarkus.http.port=2903

%dev.quarkus.http.port=2603



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aifriends
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aifriends
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aifriends
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

%dev.quarkus.artemis.url=tcp://localhost:61616
%dev.quarkus.artemis.username=quarkus

quarkus.artemis.enabled=true

%dev.quarkus.swagger-ui.always-include=true

quarkus.jib.jvm-entrypoint=/bin/sh,run-java.sh

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=io2060
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=aifriends-hologram-chatbot
##quarkus.jib.ports=8080



